name: Universal Code Coverage Assistant
description: Comments a pull request with the code coverage for mono repo and single repo
author: "Eesh Tyagi, Marina, John Hannagan"
branding:
    icon: check-square
    color: green
inputs:
    github-token:
        description: Github token
        required: true
    monorepo-base-path:
        description: Location of your monorepo `packages` parent folder. If this is specified then we don't need `lcov-file` and `lcov-base` params
        required: false
    lcov-file:
        description: The location of the lcov.info file. Applicable for single repo setup.
        required: false
    lcov-base:
        description: The location of the lcov file for the base branch. Applicable for single repo setup.
        required: false
    app-name:
        description: App name to display on comment
        required: false
    multiple-comment:
      description: Add multiple comments
      required: false
    max_lines:
      description: Maximum numbers of line print
      required: false
      default: "15"
    min_coverage:
        description: Minimum coverage percentage allowed
        required: false
        default: "100"
    exclude:
      description: list of files you would like to exclude from min_coverage check
      required: false
    exclude_root:
      description: exclude the root project coverage from min_coverage check
      required: false
    badge_path:
      description: Output badge path.
      default: build
      required: false
    badge_style:
      description: 'Badges style: flat, classic.'
      default: classic
      required: false
    badge_label:
      description: The left label of the badge, usually static.
      default: coverage
      required: false
runs:
    using: node16
    main: dist/main.js
